- name: Install PyMySQL
  pip:
    name: pymysql
    state: present

- name: create database
  community.mysql.mysql_db:
    login_host: 'terraform-2022122017345746880000000d.c0h1fbswgmam.us-east-1.rds.amazonaws.com'
    login_user: 'kingkellee'
    login_password: 'Password123'
    name: toolingdb
    collation: utf8_general_ci
    encoding: utf8
    state: present

- name: Input tooling credentials
  ansible.builtin.replace:
    path: /var/www/html/functions.php
    regexp: '{{ item.regexp }}'
    replace: '{{ item.replace }}'
  loop:
    - {
        regexp: '^mysql.tooling.svc.cluster.local',
        replace: 'terraform-2022122017345746880000000d.c0h1fbswgmam.us-east-1.rds.amazonaws.com',
      }
    - { regexp: '^admin', replace: 'kingkellee' }
    - { regexp: '^tooling', replace: 'toolingdb' }
    - { regexp: '^admin', replace: 'Password123' }
